<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austin Ames's Awesome Alligator || ITIS 3135 || Introduction</title>
    <link rel="stylesheet" href="styles/default.css">
</head>

<body>
    <div data-include="components/header.html"></div>
    <script src="scripts/HTMLInclude.js"></script>
    <main>
        <h2>Introduction</h2>
        <figure style="text-align: center;">
            <img src="images/IntroductionPic.png" alt="Austin holding his dog">
            <figcaption style="font-style: italic;">Me holding our german shepherd mix for a photo on our hike
            </figcaption>
        </figure>
        <li>
            <strong>Personal background:</strong> Born in Georgia, raised in North Carolina. Mostly lived in and
            around Charlotte.
        <li>
            <strong>Professional Background:</strong> Various food and serviced jobs in highschool and college.
            After my first degree, I worked some time as armed security for Bank of America on the corner of Trade and
            Tryon in Charlotte. I then worked for a local Sheriff’s Office until I left to come back for my computer
            science degree.
        </li>
        <li>
            <strong>Academic background:</strong> 2019 UNCC Graduate with a degree in Criminal Justice, returning
            for a second degree in Computer Science - Cybersecurity.
        </li>
        <li>
            <strong>Background in this Subject:</strong> Lifelong fascination with computers and electronics.
        </li>
        <li>
            <strong>Primary Computer Platform:</strong> Windows.
        </li>
        <li>
            <strong>Courses I'm Taking and Why:</strong>
            <ul>
                <li>
                    <strong>ITIS3135 - Web App Design and Development:</strong> Seemed interesting and many people
                    recommended it.
                </li>
            </ul>
            <ul>
                <li>
                    <strong>ITSC3146 - Intro to Operating Systems and Networking:</strong> Understanding these 2
                    topics are very important for computer science.
                </li>
            </ul>
            <ul>
                <li>
                    <strong>ITSC3155 - Software Engineering:</strong> Understanding these 2 topics are very
                    important for computer science.
                </li>
            </ul>
            <ul>
                <li>
                    <strong>ITIS3200 - Intro to Info Security & Privacy:</strong> Security and privacy is vital to
                    the career path I’m pursuing.
                </li>
            </ul>
        </li>
        <li>
            <strong>Funny/Interesting Item to Remember me by:</strong> I love the Braves, Georgia Bulldogs, and
            Carolina Panthers.
        </li>
        <li>
            <strong>I'd also like to Share:</strong> My fiance and I rescued a german shepherd mutt (seen in my
            picture) who we sometimes refer to as “psycho” because he is ALWAYS ready to play and has an obsession with
            tennis balls, rubber balls, baseballs…any toy that’s a ball. The only thing going on in his head is elevator
            music and waiting to chase a ball.

        </li>
    </main>
    <div data-include="components/footer.html"></div>
    <script src="scripts/HTMLInclude.js"></script>
</body>

</html>